<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset = UTF-8" />
        <link href="Style/style.css" rel="stylesheet" type="text/css" />
        <link href="Images/shortcut.ico" rel="shortcut icon" type="image/x/icon" />
        <meta name="keywords" content="pesonal, website, homepage, resume, gh-pages, html, css, binary-studio-academy, bsa18" />
        <meta name="description" content="My resume" />
        <title>Abiev Andrew - Resume</title>
    </head>
    
    <body>   
        <div id="page-wrap">
        <header>
            <a href="index.html" title="To main" id="logo">
                Abiev Andrew
            </a>
            <span></span>
            
            <span class="right">
                <span class="contact">
                    <div id="ava"></div>
                </span>
            </span>
        </header>
        <div class ="clear"></div>
            <div id="content">
                <div id="sep"></div>
                <div id="block-info">
                    <div class="left-part">
                        <center><span class="myH">Who i am</span></center> <br/>
                        <pre><strong>    Name    :  </strong> Abiev Andrew</pre>
                        <pre><strong>    Address :  </strong> Ukraine, Kharkiv. 
                Kuryazhanskaya street, 
                house 16
                Index 62417</pre>
                        <pre><strong>    Phone   :  </strong> 0205704164</pre>
                        <pre><strong>    Mobile  :  </strong> +380984251436</pre>
                        <pre><strong>    Email   :  </strong> andreyka.abiev@gmail.com</pre>
                        <pre><strong>    Website :  </strong> github.com/FelixCukerman/homepage</pre> <br/> <br/>
                        
                        <center><span class="myH">Skills</span></center> <br/>
                        <div class="progressbar">
                            <div class="progress">HTML</div>
                        </div>
                        
                        <div class="progressbar">
                            <div class="progress">CSS</div>
                        </div>
                        
                        <div class="progressbar">
                            <div class="progress">JS</div>
                        </div>
                        
                        <div class="progressbar">
                            <div class="progress">JQuery</div>
                        </div>
                        
                        <div class="progressbar">
                            <div class="progress">MS-Sql</div>
                        </div>
                        
                        <div class="progressbar">
                            <div class="progress">C#/.NET</div>
                        </div>
                        
                        <div class="progressbar">
                            <div class="progress">ADO.NET</div>
                        </div>
                        
                        <script src="JS/script.js"></script> <br/><br/>
                        
                        <center><span class="myH">Characters</span></center> <br/>
                        
                        <div id="evil">
                            <ul>
                                <li>Hard-headed</li>
                                <li>Sometimes severity</li>
                                <li>Sometimes slow</li>
                                <li>Nihilist</li>
                                <li>Seductive</li>
                            </ul>
                        </div>
                        
                        <div id="good">
                            <ul>
                                <li>Even temper</li>
                                <li>Plodding</li>
                                <li>Curious</li>
                                <li>Desire to help</li>
                                <li>Tolerance</li>
                            </ul>
                        </div>
                        
                    </div>
                    
                    <div class="right-part">
                        <center><span class="myH">Timeline</span></center> <br/>
                        
                        <div class = "sometime">
                            <div class="mytime" title="9th October 1999">I was born</div>
                        </div>
                        <div class = "sometime">
                            <div class="mytime" title="Some in 2004th">I learned to read</div>
                        </div>
                        <div class = "sometime">
                            <div class="mytime" title="Some in 2007">My first cigarette</div>
                        </div>
                        <div class = "sometime">
                            <div class="mytime" title="Some in 2008">My first book which i read</div>
                        </div>
                        <div class = "sometime">
                            <div class="mytime" title="1st Septmber 2006 - June of 2015">Time of school life and moral stagnation</div>
                        </div>
                        <div class = "sometime">
                            <div class="mytime" title="Some in June 2015">I begin to study programming in pascal</div>
                        </div>
                        <div class = "sometime">
                            <div class="mytime" title="1st Septmber 2015">I come the Kharkov Patent and Computer College</div>
                        </div>
                        <div class = "sometime">
                            <div class="mytime" title="Durring summer in 2016">I'm trying to write a game in C++</div>
                        </div>
                        <div class = "sometime">
                            <div class="mytime" title="Autumn of 2016 - spring of 2017">I fell in love with C # and begin to explore it</div>
                        </div>
                        <div class = "sometime">
                            <div class="mytime" title="Spring and summer of 2017">Time of mental imbalance</div>
                        </div>
                        <div class = "sometime">
                            <div class="mytime" title="From October 2017 - March 2018">I'm find peace of mind</div>
                        </div>
                        <div class = "sometime">
                            <div class="mytime" title="During March in 2018">I developed a course project on databases in C#</div>
                        </div>
                        <div class = "sometime">
                            <div class="mytime" title="6th April 2018">I heard about Binary Studio</div>
                        </div>
                        <div class = "sometime">
                            <div class="mytime" title="6th April 2018 - now">I'm trying to come in Binary Studio</div>
                        </div>
                    </div>
                </div>
                <div id="sep"></div>
            </div>
        </div>
        <footer>
            <span class="left">
                Binary Studio &copy; 2018
            </span>
            
            <span class="right">
                <a href="https://www.facebook.com/profile.php?id=100016651397431"><img src ="Images/s_fb.png" alt="Facebook group" title="Facebook group"/></a>
            </span>
            <span class="right">
                <a href="https://vk.com/id401750169"><img src ="Images/s_vk.png" alt="Vkonakte group" title="Vkontakte group"/></a>
            </span>
            <span class="right">
                <a href="andreyka.abiev@gmail.com"><img src ="Images/s_GooglePlus.png" alt="GooglePlus group" title="GooglePlus group"/></a>
            </span>
        </footer>
    </body>
</html>